# kafka-consumer

./: build.gradle  settings.gradle
src/main/java/com/example/democonsumer/: DemoConsumer.java  EmployeeMessage.java  EmployeeMessageListener.java  EmployeeRepository.java  KafkaConfig.java
src/main/resources/: application.yml
src/test/java/com/example/democonsumer/: DemoConsumerApplicationTests.java
